# KakaoTogetherCloneProjectJPAMySQLReact

KakaoTogetherCloneProjectJPAMySQLReact/: DDL.sql  build.gradle  settings.gradle  유스케이스.txt
KakaoTogetherCloneProjectJPAMySQLReact/src/main/frontend/: package-lock.json  package.json
KakaoTogetherCloneProjectJPAMySQLReact/src/main/frontend/src/: App.js
KakaoTogetherCloneProjectJPAMySQLReact/src/main/java/com/example/kakao/: KakaoTogetherCloneProjectJpaMySqlReactApplication.java
KakaoTogetherCloneProjectJPAMySQLReact/src/main/java/com/example/kakao/DTO/: MyUserDTO.java  UserDTO.java
KakaoTogetherCloneProjectJPAMySQLReact/src/main/java/com/example/kakao/config/: CorsMvcConfig.java  CustomSuccessHandler.java  SecurityConfig.java
KakaoTogetherCloneProjectJPAMySQLReact/src/main/java/com/example/kakao/config/jwt/: JwtProperties.java  TokenProvider.java
KakaoTogetherCloneProjectJPAMySQLReact/src/main/java/com/example/kakao/controller/: MainController.java  MyController.java
KakaoTogetherCloneProjectJPAMySQLReact/src/main/java/com/example/kakao/entity/: BoardCommentEntity.java  BoardEntity.java  BoardFileEntity.java  KakaoBoardCommentEntity.java  KakaoBoardCommentLikeEntity.java  KakaoBoardDonationEntity.java  KakaoBoardEntity.java  KakaoBoardFileEntity.java  KakaoBoardLikeEntity.java  KakaoRelationWordDTO.java  KakaoUserEntity.java  UserEntity.java
KakaoTogetherCloneProjectJPAMySQLReact/src/main/java/com/example/kakao/jwp/: JWTFilter.java
KakaoTogetherCloneProjectJPAMySQLReact/src/main/java/com/example/kakao/oauth/: GoogleResponse.java  NaverResponse.java
KakaoTogetherCloneProjectJPAMySQLReact/src/main/java/com/example/kakao/repository/: KakaoBoardCommentLikeRepository.java  KakaoBoardCommentRepository.java  KakaoBoardDonationRepository.java  KakaoBoardFileRepository.java  KakaoBoardLikeRepository.java  KakaoBoardRepository.java  KakaoUserRepository.java
KakaoTogetherCloneProjectJPAMySQLReact/src/main/java/com/example/kakao/service/: UserServiceImpl.java
KakaoTogetherCloneProjectJPAMySQLReact/src/main/resources/: application.properties
KakaoTogetherCloneProjectJPAMySQLReact/src/main/resources/static/: asset-manifest.json  index.html
KakaoTogetherCloneProjectJPAMySQLReact/src/main/resources/static/static/js/: main.0ea8536d.js  main.0ea8536d.js.map
KakaoTogetherCloneProjectJPAMySQLReact/src/test/java/com/example/kakao/: JwtFactory.java  KakaoTogetherCloneProjectJpaMySqlReactApplicationTests.java  TokenProviderTest.java
backend/: .gitignore  DDL.sql  build.gradle  myboard.vuerd.json  프로젝트목표.txt
backend/src/main/java/com/example/kakao/: BackEndApplication.java
backend/src/main/java/com/example/kakao/DTO/: DreamBoardDTO.java  ScrollDTO.java  StatusDTO.java
backend/src/main/java/com/example/kakao/DTO/request/: JWTRequest.java  ScrollRequest.java
backend/src/main/java/com/example/kakao/DTO/response/: JWTResponse.java
backend/src/main/java/com/example/kakao/config/: CustomSuccessHandler.java  SecurityConfig.java  SpringDocConfig.java  SwaggerConfig.java
backend/src/main/java/com/example/kakao/controller/: DreamBoardController.java  ReissueController.java  TestController.java
backend/src/main/java/com/example/kakao/domain/dreamBoard/controller/: ApiDreamBoardCommentController.java  ApiDreamBoardController.java  ApiDreamBoardDonationController.java  ApiDreamBoardLikeController.java
backend/src/main/java/com/example/kakao/domain/dreamBoard/entity/: DreamBoardCategoryEntity.java  DreamBoardCommentEntity.java  DreamBoardDonationEntity.java  DreamBoardEntity.java  DreamBoardFileEntity.java  DreamBoardLikeEntity.java
backend/src/main/java/com/example/kakao/domain/dreamBoard/repository/: DreamBoardCategoryRepository.java  DreamBoardCommentRepository.java  DreamBoardFileRepository.java  DreamBoardLikeRepository.java  DreamBoardRepository.java  DreamBoardRepositoryCustom.java  DreamBoardRepositoryImpl.java
backend/src/main/java/com/example/kakao/domain/dreamBoard/service/: DreamBoardCategoryService.java  DreamBoardCommentService.java  DreamBoardLikeService.java  DreamBoardService.java
backend/src/main/java/com/example/kakao/domain/user/: ㅎㅎㅎ.html
backend/src/main/java/com/example/kakao/domain/user/controller/: ApiUserController.java  ReissueController.java
backend/src/main/java/com/example/kakao/domain/view/: AdminController.java  HomeController.java
backend/src/main/java/com/example/kakao/entity/: BoardCommentLikeEntity.java  BoardDonationEntity.java  BoardLikeEntity.java  DreamBoarcCategoryEntity.java  DreamBoardCategoryEntity.java  DreamBoardEntity.java  UserEntity.java
backend/src/main/java/com/example/kakao/global/RsData/: RsData.java
backend/src/main/java/com/example/kakao/global/exception/: EntityNotFoundException.java  FileStorageException.java  GlobalExceptionHandler.java
backend/src/main/java/com/example/kakao/global/initData/: InitData.java
backend/src/main/java/com/example/kakao/global/jpa/: BaseEntity.java  JPAConfig.java
backend/src/main/java/com/example/kakao/global/jwt/: JWTFilter.java  JWTUtil.java  LoginFilter.java
backend/src/main/java/com/example/kakao/global/service/: FileStorageService.java
backend/src/main/java/com/example/kakao/global/swagger/: SpringDocConfig.java
backend/src/main/java/com/example/kakao/jwp/: JWTUtil.java
backend/src/main/java/com/example/kakao/jwt/: JWTFilter.java  JWTService.java  JWTUtil.java  LoginFilter.java
backend/src/main/java/com/example/kakao/oauth/: CustomOAuth2User.java  OAuth2Response.java
backend/src/main/java/com/example/kakao/repository/: DreamBoardCategoryRepository.java  DreamBoardRepository.java  UserRepository.java
backend/src/main/java/com/example/kakao/service/: CustomOAuth2UserService.java  DreamBoardFileServie.java  DreamBoardService.java  UserService.java
backend/src/main/resources/: application.properties  logback.xml
backend/src/main/resources/templates/: index.html
backend/src/test/java/com/example/kakao/: JWTTestApp.java  Test.java
frontend/: index.html  package-lock.json  (+2 more)
(+77 files in other folders)
