spring.application.name=KakaoTogetherCloneProjectJPAMySQLReact

# 서버포트 설정
server.port = 8080
# 데브툴
spring.devtools.restart.enabled=true

# MySQL데이터 베이스
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/mykakao?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username = kakao
spring.datasource.password = 123456

#jwt secret key
jwt.issuer = tjdtlr12349@gmail.com
jwt.secret_key = ThisStatementIsJwtSecretKeyDoNotUseThisStatement

#jpa 설정
spring.jpa.show-sql = true 
# spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# 파일 업로드
spring.servlet.multipart.enabled = true
spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 50MB

# 메일 설정
spring.mail.host = smtp.naver.com
spring.mail.port = 587
# spring.mail.username= 이메일주소
spring.mail.username =
# spring.mail.password= 이메일 비밀번호
spring.mail.password =
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true


# oauth settings
# 네이버
#registration
spring.security.oauth2.client.registration.naver.client-name = naver
spring.security.oauth2.client.registration.naver.client-id = G012m6B6UnjMyJQjyeYv
spring.security.oauth2.client.registration.naver.client-secret = 7T35GonkkT
spring.security.oauth2.client.registration.naver.redirect-uri = http://localhost:8080/login/oauth2/code/naver
spring.security.oauth2.client.registration.naver.authorization-grant-type = authorization_code
spring.security.oauth2.client.registration.naver.scope = name,email

#provider
spring.security.oauth2.client.provider.naver.authorization-uri = https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri = https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri = https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute = response