spring.application.name=KakaoTogetherCloneProjectJPAMySQLReact

# 서버포트 설정
server.port = 8080
# 데브툴
spring.devtools.livereload.enabled = true
# 로그
logging.config = classpath:logback.xml

# 보안 파일 추가(git에 안올라가게 설정)
spring.profiles.include = secret

#jpa 설정
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# 파일 업로드
spring.servlet.multipart.enabled = true
spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 50MB
# 파일 업로드 위치 지정
custom.fileDirPath = /upload/




